org.gradle.jvmargs=-Xmx3G

# Dependency Properties
minecraft_version=1.18.2
quilt_mappings_version=24
quilt_loader_version=0.17.1-beta.6
quilted_fabric_api_version = 1.0.0-beta.22+0.56.0
mod_menu_version = 3.2.3

# Mod Properties
version=3.0.0
maven_group=io.github.cocona20xx
archives_base_name=reOrderly

